include "backend.conf"

database {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:file:cromwell.db;shutdown=false;hsqldb.tx=mvcc"
    connectionTimeout = 3000
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}

